#Grails Metadata file
#Thu Nov 13 13:44:45 CET 2014
app.apiVersion=1.0.0
app.grails.version=2.4.4
app.name=opentele-citizen-server
app.requiredClientVersion=2.0.6
app.servlet.version=3.0
app.version=2.12.0
app.environment=performance
plugins.joda-time=1.5
